FROM python:3.10.12

# Configurar o ambiente
ENV MELTANO_HOME /meltano
WORKDIR $MELTANO_HOME

# Instalar o Meltano
RUN pip install meltano  

# Copiar o diretório northwind_meltano para dentro do contêiner (exceto .dockerignore)
COPY . $MELTANO_HOME

# Executar o comando meltano install 
RUN meltano install

# Executar o comando meltano run
CMD meltano config tap-s3-csv && meltano config target-postgres && meltano run tap-s3-csv target-postgres


# ---------------Buildar a imagem meltano
## docker build -f Dockerfile.meltano -t meltano .


# --------------- Executar a imagem 
## docker run --network=host meltano
## docker run -v $(pwd)/northwind_meltano/output:/meltano/northwind_meltano/output --network=host meltano
