FROM python:3.10.12

# Configurar o ambiente
ENV MELTANO_HOME /meltano
WORKDIR $MELTANO_HOME

# # Criar e ativar o ambiente virtual
RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install meltano  

# Copiar o diretório northwind_meltano para dentro do contêiner (exceto .dockerignore)
COPY . $MELTANO_HOME

# Executar o comando meltano install 
RUN . venv/bin/activate && meltano install

# Executar o comando meltano run
CMD . venv/bin/activate && meltano run tap-postgres target-s3-csv

# ---------------Buildar a imagem meltano
## docker build -f Dockerfile.meltano -t meltano .



# --------------- Executar a imagem 
## docker run --network=host meltano
## docker run -v $(pwd)/northwind_meltano/output:/meltano/northwind_meltano/output --network=host meltano
